<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kevulator</title>
</head>
<body>
    
    <main>
        <div id="calculator-container">
            <div id="calculator-display-container">
                <p>0</p>
            </div>
            <div id="calculator-buttons-container">
                <div id="memrecall-button" class="calc-button mem-button">mrc</div>
                <div id="memsave-button" class="calc-button mem-button">m+</div>
                <div id="undo-button" class="calc-button chg-button">⟲</div>
                <div id="clear-button" class="calc-button chg-button">clr</div>
                <div id="seven-button" class="calc-button num-button">7</div>
                <div id="eight-button" class="calc-button num-button">8</div>
                <div id="nine-button" class="calc-button num-button">9</div>
                <div id="four-button" class="calc-button num-button">4</div>
                <div id="five-button" class="calc-button num-button">5</div>
                <div id="six-button" class="calc-button num-button">6</div>
                <div id="one-button" class="calc-button num-button">1</div>
                <div id="two-button" class="calc-button num-button">2</div>
                <div id="three-button" class="calc-button num-button">3</div>
                <div id="zero-button" class="calc-button num-button">0</div>
                <div id="divide-button" class="calc-button oper-button">÷</div>
                <div id="multiply-button" class="calc-button oper-button">×</div>
                <div id="minus-button" class="calc-button oper-button">-</div>
                <div id="plus-button" class="calc-button oper-button">+</div>
                <div id="decimal-button" class="calc-button oper-button">.</div>
                <div id="sqrt-button" class="calc-button oper-button">√̅ </div>
                <div id="square-button" class="calc-button oper-button">x<sup>2</sup></div>
                <div id="equals-button" class="calc-button oper-button">=</div>

            </div>
            <div id="calculator-history-container">
                0
            </div>
        </div>

    </main>

</body>
</html>